meta content="yes" name="apple-mobile-web-app-capable"
meta content="black" name="apple-mobile-web-app-status-bar-style"
header.bar.bar-nav
  h1.title NSUMINT
.content
  = outlet

nav.bar.bar-tab
  a.tab-item href="#"
    i.fa.fa-user.fa-2x
    span.tab-label.hidden-xs Ваши настройки
  a.tab-item href="#"
    i.fa.fa-user-secret.fa-2x
    span.tab-label.hidden-xs Настройки собеседника
  a.tab-item href="#"
    i.fa.fa-search.fa-2x
    span.tab-label.hidden-xs Поиск собеседника
