section#searching.animated
  .container.text-center
    h2.text-uppercase поиск собеседника
    = if isSearching
      %svg viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"
        %g.anim-0
          %circle cx="50" cy="50" fill="#3CB371" r="50" /
        %g.anim-1
          %circle cx="50" cy="50" fill="white" r="5" /
        %g.anim-2
          %circle cx="75" cy="50" fill="white" r="5" /
          %line stroke="white" stroke-width="3" x1="25" x2="75" y1="50" y2="50" /
        %g.anim-3
          %circle cx="50" cy="25" fill="white" r="5" /
          %line stroke="white" stroke-width="3" x1="50" x2="25" y1="25" y2="75" /
          %line stroke="white" stroke-width="3" x1="50" x2="75" y1="25" y2="75" /
        %g.anim-4
          %circle cx="75" cy="25" fill="white" r="5" /
          %line stroke="white" stroke-width="3" x1="75" x2="25" y1="25" y2="25" /
    .row
      = if isSearching
        button.btn.btn-default.text-uppercase{action 'stopSearching'} type="button"  Остановить поиск
      = else
        .button.tools
          button.btn.btn-default.text-uppercase{action 'startSearching'} type="button"  Начать поиск


