.chatbox-wrapper
  .messages
    .alert.alert-info.alert-dismissible.fade.in role='alert'
      button.close aria-label='Close' data-dismiss='alert' type='button'
        span aria-hidden='true'  ×
      p NSUMINT: Диалог начался

