.input_wrapper
  = textarea class="form-control message_input" value=value disabled=isDisabled autofocus='true' placeholder='Введите сообщение... (Перенос строки ctrl+enter)'
  = unless isDisabled
    .inline-block
      file-upload model=model
    .inline-block
      smiles-component stickers=stickers model=model
